<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSprint-Task</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet"> -->
</head>
<body>
    <nav id="nav-bar">
        <button class="nav-button" id="BTD">BOOK TEST DRIVE</button>
        <button class="nav-button" id="FND">FIND NEAREST DEALER</button>
        <button class="nav-button" id="CWE">CHAT WITH EXPERT</button>
    </nav>       

    <h1 id="heading">Powering a Sustainable Tomorrow</h1>
</body>
</html>